{
    " Availibility": "التوفر",
    " Feedback": "ردود الفعل",
    " Profile": "حساب تعريفي",
    " reviews": "المراجعات",
    " Strip available": "الشريط متاح",
    "$210.00": "210.00 دولارًا",
    "**Please First Add Doctor Prescription**": "** برجاء إضافة وصفة الطبيب أولاً **",
    "+91 9876543210": "+91 9876543210",
    ",\n                                            Avalibility": "، التوفر",
    ", All rights reserved": "، كل الحقوق محفوظة",
    ",All rights reserved": "،كل الحقوق محفوظة",
    "07:00 AM - 09:00 PM": "07:00 صباحا - 09:00 مساءا",
    "100g": "100 جرام",
    "10:00 AM - 2:00 PM": "10:00 ص - 2:00 م",
    "10:00 PM": "10:00 م",
    "11:00 AM": "11:00 صباحا",
    "12:00 AM": "12:00 ص",
    "12:00 PM": "12:00 مساء",
    "18th August, Availibility": "18 أغسطس ، التوفر",
    "1:00 AM": "1:00 صباحا",
    "200ml": "200 مل",
    "2016 - 2019 ( 3\n                            years)": "2016-2019 (3\n                            سنين)",
    "2019 - Present": "2019 - الحاضر",
    "201902-0057": "201902-0057",
    "2:00 PM": "02:00",
    "4.5 (135 reviews)": "4.5 (135 تعليق)",
    "4.5 km away": "4.5 كم",
    "4140 Parker Rd. Allentown, New\r\n                Mexico 31134": "4140 طريق باركر. الينتاون ، جديد\r\n                المكسيك 31134",
    "4140 Parker Rd. Allentown, New ": "4140 طريق باركر. الينتاون ، جديد",
    "4140 Parker Rd. Allentown, New Mexico 31134": "4140 طريق باركر. ألينتاون ، نيو مكسيكو 31134",
    "4:00 AM": "04:00",
    "4:00 PM - 9:00 PM": "4:00 م - 9:00 م",
    "5:00 AM": "05:00",
    "6:00 AM": "06:00",
    "7:00 PM": "7:00 مساء",
    "8:00 AM": "08:00",
    "9:00 AM": "09:00",
    "@": "@",
    "@ 2022 Doctro. All Right Researved": "@ 2022 دكتور. كل الحقوق محفوظة",
    "A fresh verification link has been sent to your email address.": "تم إرسال رابط تحقق جديد إلى عنوان بريدك الإلكتروني.",
    "About Us": "معلومات عنا",
    "About us": "معلومات عنا",
    "About Us ": "معلومات عنا",
    "Accept": "قبول",
    "Acitive Blog": "مدونة نشطة",
    "Action": "فعل",
    "Actions": "أجراءات",
    "Activate": "تفعيل",
    "Activated": "مفعل",
    "Active": "نشيط",
    "active": "نشيط",
    "Active Blog": "مدونة نشطة",
    "Active User": "مستخدم نشط",
    "Add\n                                        new": "يضيف\n                                        الجديد",
    "Add\n                            More": "يضيف\n                            أكثر",
    "Add Address": "اضف عنوان",
    "Add Admin User": "إضافة المستخدم المسؤول",
    "Add Admin Users": "إضافة المستخدمين المسؤولين",
    "Add Appointment": "أضف موعد",
    "Add banner": "إضافة لافتة",
    "Add Banner": "أضف بانر",
    "Add Blog": "أضف مدونة",
    "Add Category": "إضافة فئة",
    "Add Doctor": "اضف دكتور",
    "Add Education": "أضف التعليم",
    "Add Email Address To Get New Password": "أضف عنوان بريد إلكتروني للحصول على كلمة مرور جديدة",
    "Add Expertise": "أضف الخبرة",
    "Add Field": "إضافة حقل",
    "Add hospital": "أضف مستشفى",
    "Add Insurers": "إضافة شركات التأمين",
    "Add Laboratory": "اضافة معمل",
    "Add Language": "إضافة لغة",
    "Add Medicine": "أضف الدواء",
    "Add medicine": "أضف الدواء",
    "Add Medicine Category": "أضف فئة الطب",
    "Add More": "أضف المزيد",
    "Add more Information": "أضف المزيد من المعلومات",
    "Add New": "اضف جديد",
    "Add new": "اضف جديد",
    "Add new Address": "أضف عنوان جديد",
    "Add offer": "أضف العرض",
    "Add Offer": "إضافة عرض",
    "Add Pathology": "أضف علم الأمراض",
    "Add Pathology Category": "أضف فئة علم الأمراض",
    "Add patient": "أضف المريض",
    "Add Patient": "أضف المريض",
    "Add pharmacy": "أضف صيدلية",
    "Add Pharmacy": "اضافة صيدلية",
    "Add prescription": "أضف وصفة طبية",
    "Add Prescription": "إضافة وصفة طبية",
    "Add Prescription PDF": "أضف وصفة طبية بصيغة PDF",
    "Add Radiology": "أضف الأشعة",
    "Add Radiology Category": "اضافة فئة الاشعة",
    "Add reason": "أضف السبب",
    "Add Role": "أضف دورًا",
    "Add subscription": "إضافة اشتراك",
    "Add Subscription": "إضافة اشتراك",
    "Add timeslot value(In minutes)": "أضف قيمة الفترة الزمنية (بالدقائق)",
    "Add Treatments": "أضف العلاجات",
    "Added to favorites..!!": "تمت الإضافة إلى المفضلة .. !!",
    "Address": "تبوك",
    "Address:": "تبوك:",
    "Admin Color": "لون المسؤول",
    "Admin Commission": "لجنة الإدارة",
    "Admin dashboard": "لوحة تحكم المشرف",
    "Admin Earning": "الكسب الإداري",
    "admin gives to doctor": "يعطي المشرف للطبيب",
    "admin gives to Lab": "يعطي المشرف للمختبر",
    "admin gives to pharmacy": "يعطي المشرف للصيدلة",
    "Admin image": "صورة المسؤول",
    "Admin login": "دخول المشرف",
    "Admin Profile": "ملف تعريف المسؤول",
    "admin profile update successfully": "تحديث ملف تعريف المسؤول بنجاح",
    "Admin Setting": "إعداد المسؤول",
    "Admin User": "مستخدم إداري",
    "Admin users": "المستخدمون المسؤولون",
    "Admin Users": "المستخدمون المسؤولون",
    "Adults: Take 2 tablespoons once a day in a glass full of water.": "للبالغين: تناول ملعقتين كبيرتين مرة واحدة يوميًا في كوب مليء بالماء.",
    "afternoon": "بعد الظهر",
    "Age": "عمر",
    "Agenda": "جدول أعمال",
    "Agora App Certificate": "شهادة تطبيق Agora",
    "Agora App Id": "معرّف تطبيق Agora",
    "All": "الجميع",
    "All banner": "كل لافتة",
    "All Blog": "كل بلوق",
    "All Category": "كل الفئات",
    "All Doctor": "كل دكتور",
    "All expertise": "كل الخبرات",
    "All Hospital": "كل مستشفى",
    "All Language": "كل اللغات",
    "All Medicine Category": "كل فئة الطب",
    "All offer": "كل عرض",
    "All patient": "كل مريض",
    "All pharmacy": "كل الصيدليات",
    "All Pharmacy Medicine": "جميع ادوية الصيدلة",
    "All pharmacy Medicine": "جميع ادوية الصيدلة",
    "All role": "كل دور",
    "All subscription": "كل الاشتراكات",
    "All Treatments": "كل العلاجات",
    "Allow Shipping ?": "السماح بالشحن؟",
    "Allow Shipping ??": "السماح بالشحن ؟؟",
    "Alpha Care": "الفا كير",
    "Already have an\n                            account? ": "بالفعل\n                            الحساب؟",
    "Already have an account?": "هل لديك حساب؟",
    "amount": "مقدار",
    "Amount": "مقدار",
    "Any Note For Doctor ??": "اي ملاحظة للطبيب ؟؟",
    "Any Side Effects Of The Drug?": "أي آثار جانبية للدواء؟",
    "API key": "مفتاح API",
    "app": "تطبيق",
    "App ID": "معرف التطبيق",
    "App prescription": "وصفة طبية التطبيق",
    "App Store URL": "عنوان URL لمتجر التطبيقات",
    "Apply": "تطبيق",
    "Appointment": "ميعاد",
    "appointment": "موعد",
    "Appointment\n                                date": "ميعاد\n                                تاريخ",
    "Appointment\n                                time": "ميعاد\n                                الوقت",
    "Appointment Add successfully...!!": "إضافة موعد بنجاح ... !!",
    "Appointment Booking": "حجز موعد",
    "Appointment Date": "تاريخ الموعد",
    "Appointment Delete successfully...!!": "تم حذف الموعد بنجاح ... !!",
    "Appointment Details": "تفاصيل الموعد",
    "Appointment fees": "رسوم المواعيد",
    "Appointment Fees : ": "رسوم التعيين:",
    "Appointment For": "موعد ل",
    "Appointment for": "موعد ل",
    "appointment id": "معرف التعيين",
    "Appointment Id": "معرف الموعد",
    "appointment Id": "معرف الموعد",
    "Appointment Not Found.!!": "الموعد غير موجود. !!",
    "Appointment Status": "حالة التعيين",
    "Appointment Update successfully...!!": "تحديث الموعد بنجاح ... !!",
    "Appointments": "تعيينات",
    "Approved": "وافق",
    "Arabic": "عربى",
    "At least select one mail or sms": "حدد على الأقل بريدًا واحدًا أو رسالة نصية قصيرة",
    "At this Date\n                                                Laboratory is not availabel please change the date.": "في هذا التاريخ\n                                                المختبر غير متوفر يرجى تغيير التاريخ.",
    "At this time doctor is not\n                            availabel": "في هذا الوقت الطبيب غير متوفر",
    "At this time doctor is not availabel please change the date.": "في الوقت الحالي لا يتوفر الطبيب يرجى تغيير التاريخ.",
    "Attachment": "مرفق",
    "Auth key": "مفتاح المصادقة",
    "Availabel Total appointments": "إجمالي المواعيد المتاحة",
    "Availability": "التوفر",
    "Available for this doctor": "متاح لهذا الطبيب",
    "Available for this patient": "متاح لهذا المريض",
    "Availablity": "التوفر",
    "banner": "لافتة",
    "Banner": "لافتة",
    "banner created successfully..!": "تم إنشاء البانر بنجاح ..!",
    "banner image": "صورة بانر",
    "banner updated successfully..!": "تم تحديث البانر بنجاح ..!",
    "Banner URL": "عنوان URL للشعار",
    "Based On": "مرتكز على",
    "Based On ": "مرتكز على",
    "Before proceeding, please check your email for a verification link.": "قبل المتابعة ، يرجى التحقق من بريدك الإلكتروني للحصول على رابط التحقق.",
    "Billing details": "تفاصيل الفاتورة",
    "Birth\n                            Date": "ولادة\n                            تاريخ",
    "Birth Date": "تاريخ الميلاد",
    "Block User": "مستخدم محضور",
    "Blog": "مدونة او مذكرة",
    "blog": "مقالات",
    "Blog created successfully..!!": "تم انشاء المدونة بنجاح .. !!",
    "Blog image": "صورة المدونة",
    "Blog Reference": "مرجع المدونة",
    "Blog Title": "عنوان المدونة",
    "Blog updated successfully..!!": "تم تحديث المدونة بنجاح .. !!",
    "Blogs": "المدونات",
    "Book an appointment": "احجز موعدًا",
    "Book tests & checkup": "كتاب الاختبارات والفحوصات",
    "Book Your Appointment with\n            Easy Way\n            ": "احجز موعدك مع\n            طريقة سهلة",
    "Book Your Appointment with Easy Way": "احجز موعدك مع الطريق السهل",
    "Booking": "الحجز",
    "Browse": "تصفح",
    "Browse\n                            Products": "تصفح\n                            منتجات",
    "Browse\n                Products": "تصفح\n                منتجات",
    "Browse by Specialities": "تصفح حسب التخصصات",
    "Browse Products": "تصفح المنتجات",
    "Business\n                                            Name": "اعمال\n                                            اسم",
    "Business Hours": "ساعات العمل",
    "Business Name": "الاسم التجاري",
    "Buy": "يشتري",
    "Cancel": "يلغي",
    "Cancel appointment": "إلغاء التعيين",
    "Cancelled": "ألغيت",
    "Card\n                                                    Information": "بطاقة\n                                                    معلومة",
    "Card Holder Name": "إسم صاحب البطاقة",
    "Card Information": "معلومات البطاقة",
    "Card Number": "رقم البطاقة",
    "Cardiology": "طب القلب",
    "Cart Total": "إجمالي سلة التسوق",
    "Cash on delivery": "الدفع عند الاستلام",
    "Categories": "فئات",
    "category": "الفئة",
    "Category": "فئة",
    "Category created successfully..!": "تم إنشاء التصنيف بنجاح ..!",
    "Category image": "صورة الفئة",
    "category name": "اسم التصنيف",
    "Category name": "اسم التصنيف",
    "category Name": "اسم التصنيف",
    "Category updated successfully..!!": "تم تحديث الفئة بنجاح .. !!",
    "certificate": "شهادة",
    "Certificate": "شهادة",
    "change available stock": "تغيير المخزون المتاح",
    "Change Password": "غير كلمة السر",
    "Change password": "غير كلمة السر",
    "change password": "غير كلمة السر",
    "Change Payment Status": "تغيير حالة الدفع",
    "change status": "تغيير الوضع",
    "change stock": "تغيير المخزون",
    "charge": "الشحنة",
    "Charge": "الشحنة",
    "Charges": "شحنة",
    "Check\n                        Out": "الشيك\n                        خارج",
    "CheckOut": "الدفع",
    "Checkout": "الدفع",
    "children and pets. Ensure that the unused medicine is disposed of properlyf": "الأطفال والحيوانات الأليفة. تأكد من التخلص من الدواء غير المستخدم بشكل صحيح",
    "Choose Clinic": "اختر العيادة",
    "Choose either email or message for verification": "اختر البريد الإلكتروني أو الرسالة",
    "Choose Policy Provider": "اختر موفر السياسة",
    "Clear Search": "مسح البحث",
    "click here to request another": "انقر هنا لطلب آخر",
    "Client Name": "اسم العميل",
    "Close": "يغلق",
    "Closed": "مغلق",
    "COD": "سمك القد",
    "College\/Institute": "الكلية \/ المعهد",
    "commission": "لجنة",
    "Commission": "عمولة",
    "commission (in\n                                        %)": "العمولة (في\n                                        ٪)",
    "commission (in %)": "العمولة (٪)",
    "Commission Amount": "مبلغ العمولة",
    "Commission Amount ( pr appointment ) ( in % )": "مبلغ العمولة (تعيين العلاقات العامة) (٪)",
    "Commission Based Doctor": "طبيب قائم على العمولة",
    "Commission details": "تفاصيل العمولة",
    "Commission Details": "تفاصيل العمولة",
    "Company": "شركة",
    "Company favicon": "فافيكون الشركة",
    "Company logo": "شعار الشركة",
    "Company white logo": "شعار الشركة الأبيض",
    "Complete": "اكتمال",
    "Completed": "مكتمل",
    "Confirm\n                                    Password": "يتأكد\n                                    كلمة المرور",
    "Confirm New password": "تأكيد كلمة المرور الجديدة",
    "Confirm Password": "تأكيد كلمة المرور",
    "Consult\n                            Now! ": "شاور\n                            الآن!",
    "Consult Now!": "استشر الآن!",
    "Contact Us": "اتصل بنا",
    "Contact Us:": "اتصل بنا:",
    "Contact:": "اتصال:",
    "Content": "المحتوى",
    "Copy": "ينسخ",
    "Copyright": "حقوق النشر",
    "Country": "دولة",
    "Coupon code is invalid...!!": "رمز الكوبون غير صالح ... !!",
    "Coupon is Expired.": "الكوبون منتهي الصلاحية.",
    "Coupon is not valid for this doctor.!": "الكوبون غير صالح لهذا الطبيب.!",
    "Coupon is not valid for this user.!": "الكوبون غير صالح لهذا المستخدم.!",
    "Coupon is not valid for this user..!!": "الكوبون غير صالح لهذا المستخدم .. !!",
    "Coupons And Discount": "القسائم والخصم",
    "Coupons and Discount": "القسائم والخصم",
    "Create\n                            Password": "خلق\n                            كلمة المرور",
    "Create Meeting": "إنشاء اجتماع",
    "Create Meeting Successfully..!!": "إنشاء الاجتماع بنجاح .. !!",
    "Create Metting": "إنشاء اجتماع",
    "Create New Account!": "انشاء حساب جديد!",
    "Create new one": "قم بإنشاء واحدة جديدة",
    "Create Password": "أنشئ كلمة مرور",
    "Create Role": "إنشاء دور",
    "Create Zoom Meeting": "إنشاء اجتماع التكبير",
    "Create Zoom Metting": "إنشاء اجتماع التكبير",
    "Created by": "انشأ من قبل",
    "CSV": "CSV",
    "Currency": "عملة",
    "Current\n                                    Password": "حاضِر\n                                    كلمة المرور",
    "Current Password": "كلمة السر الحالية",
    "currently available": "متاح حاليا",
    "CVV": "CVV",
    "Dashboard": "لوحة القيادة",
    "date": "تاريخ",
    "Date": "تاريخ",
    "Date & time": "التاريخ والوقت",
    "Date of birth": "تاريخ الولادة",
    "Date time": "وقت التاريخ",
    "Day Status": "حالة اليوم",
    "Days": "أيام",
    "Deactive": "معطل",
    "Dective": "المحقق",
    "Degree": "الدرجة العلمية",
    "Delete": "حذف",
    "Delete Account": "حذف الحساب",
    "Delete Meeting Successfully..!!": "حذف الاجتماع بنجاح .. !!",
    "delete selected": "احذف المختار",
    "Delete Selected": "احذف المختار",
    "Delivery Charge": "رسوم التوصيل",
    "delivery charge": "رسوم التوصيل",
    "Description": "وصف",
    "Diabetes": "السكري",
    "Directions for use": "تعليمات الإستخدام",
    "Discount amount": "مقدار الخصم",
    "Discount Amount : ": "مقدار الخصم :",
    "Discount type": "نوع الخصم",
    "Distance From": "المسافة من",
    "Distance To": "المسافة إلى",
    "doctor": "طبيب",
    "Doctor": "طبيب",
    "Doctor - patients": "طبيب - مرضى",
    "Doctor Base on": "قاعدة الطبيب على",
    "Doctor created successfully..!!": "دكتور خلقت بنجاح .. !!",
    "Doctor Dashboard": "لوحة الطبيب",
    "Doctor Details": "تفاصيل الطبيب",
    "Doctor earning": "كسب الطبيب",
    "Doctor Finance Details": "تفاصيل تمويل دكتور",
    "doctor gives to admin": "يعطي الطبيب للمشرف",
    "Doctor Home": "دكتور هوم",
    "Doctor image": "صورة الطبيب",
    "Doctor Image": "صورة الطبيب",
    "Doctor login": "دخول الطبيب",
    "Doctor Login": "دخول الطبيب",
    "Doctor Name": "اسم الطبيب",
    "doctor name": "اسم الطبيب",
    "Doctor name": "اسم الطبيب",
    "Doctor Note": "ملاحظة الطبيب",
    "Doctor profile": "الملف الشخصي للطبيب",
    "Doctor Register": "سجل الطبيب",
    "doctor register with app\n                                        it's based on commission or subscription?": "سجل الطبيب مع التطبيق\n                                        على أساس العمولة أو الاشتراك؟",
    "doctor register with app it's based on commission or subscription?": "سجل الطبيب في التطبيق على أساس العمولة أو الاشتراك؟",
    "Doctor Report": "تقرير الطبيب",
    "Doctor Review": "مراجعة الطبيب",
    "doctor schedule": "جدول الطبيب",
    "Doctor Schedule Timing": "جدول مواعيد الطبيب",
    "Doctor Status": "حالة الطبيب",
    "Doctor updated successfully..!!": "تم تحديث الطبيب بنجاح .. !!",
    "Doctors": "الأطباء",
    "Doctors List": "قائمة الأطباء",
    "Doctro": "طبيب",
    "doctro": "طبيب",
    "does not have an account?": "ليس لديك حساب؟",
    "Don't have an account?": "ليس لديك حساب؟",
    "Don't Send A Code?": "لا ترسل كود؟",
    "Don’t have an account?  ": "ليس لديك حساب؟",
    "Download": "تحميل",
    "Download Report": "تنزيل التقرير",
    "Download Sample File": "تنزيل نموذج ملف",
    "Download the ": "تحميل",
    "Dr. Bellamy N": "دكتور بيلامي ن",
    "Drop your image or": "أسقط صورتك أو",
    "Drug Effects": "آثار المخدرات",
    "Duration": "مدة",
    "duration": "المدة الزمنية",
    "E-Mail Address": "عنوان البريد الإلكتروني",
    "Edit": "تعديل",
    "Edit Appointment": "تحرير موعد",
    "Edit Banner": "تحرير الشعار",
    "Edit Blog": "تحرير المدونة",
    "Edit Category": "تحرير الفئة",
    "Edit Doctor": "تحرير الطبيب",
    "Edit Expertise": "تحرير الخبرة",
    "Edit hospital": "تحرير المستشفى",
    "Edit Insurers": "تحرير شركات التأمين",
    "Edit Laboratory": "تحرير المختبر",
    "Edit Language": "تحرير اللغة",
    "Edit Medicine": "تحرير الطب",
    "Edit medicine": "تحرير الدواء",
    "Edit Medicne Category": "تحرير فئة Medicne",
    "Edit offer": "تحرير العرض",
    "Edit Pathology": "تحرير علم الأمراض",
    "Edit Pathology Category": "تحرير فئة علم الأمراض",
    "Edit patient": "تحرير المريض",
    "Edit Patient": "تحرير المريض",
    "Edit pharmacy": "تحرير الصيدلية",
    "Edit Pharmacy": "تحرير الصيدلية",
    "Edit Radiology": "تحرير الأشعة",
    "Edit Radiology Category": "تحرير فئة الأشعة",
    "Edit Role": "تحرير الدور",
    "Edit Slot": "تحرير الفتحة",
    "Edit Subscription": "تحرير الاشتراك",
    "Edit Time Slot": "تحرير الفترة الزمنية",
    "Edit Timeslot": "تحرير الفترة الزمنية",
    "Edit Treatments": "تحرير العلاجات",
    "Education": "تعليم",
    "Education and certificate(award details)": "التعليم والشهادة (تفاصيل الجائزة)",
    "Email": "بريد إلكتروني",
    "email": "البريد الإلكتروني",
    "End Time": "وقت النهاية",
    "English": "إنجليزي",
    "Enter coupon code": "أدخل رمز القسيمة",
    "Enter doctor name": "أدخل اسم الطبيب",
    "Enter email": "أدخل البريد الإلكتروني",
    "Enter password": "أدخل كلمة المرور",
    "Enter patient age": "أدخل عمر المريض",
    "Enter patient name": "أدخل اسم المريض",
    "Enter Phone Number": "أدخل رقم الهاتف",
    "Enter Valid Start Date..!!": "أدخل تاريخ بدء صالح .. !!",
    "Excel": "اكسل",
    "Experience": "خبرة",
    "Experience (in years)": "الخبرة (بالسنوات)",
    "Expertise": "خبرة",
    "expertise": "خبرة",
    "Expertise created successfully...!!": "تم إنشاء الخبرة بنجاح ... !!",
    "expertise name": "اسم الخبرة",
    "Expertise updated successfully...!!": "تم تحديث الخبرة بنجاح ... !!",
    "expired": "منتهية الصلاحية",
    "Expires:": "تنتهي:",
    "Expiry date": "تاريخ الانتهاء",
    "Export": "يصدّر",
    "Facebook url": "URL الفيسبوك",
    "Family Care": "الرعاية الأسرية",
    "faucibus eget.Lorem ipsum dolor\n                        sit amet, elit. Euismod ": "faucibus eget.Lorem ipsum dolor\n                        اجلس أميت ، النخبة. يوسمود",
    "Favorite": "مفضل",
    "female": "أنثى",
    "Female": "أنثى",
    "Final Amount : ": "القيمة النهائية :",
    "finance details": "تفاصيل التمويل",
    "Finance Details": "تفاصيل التمويل",
    "Find\n                                Doctors": "تجد\n                                الأطباء",
    "Find\n                            Doctors": "تجد\n                            الأطباء",
    "Find\r\n                Doctors": "تجد\r\n                الأطباء",
    "Find Better. Appoint\n            Better": "ابحث عن أفضل. عين\n            أفضل",
    "Find Better. Appoint Better": "ابحث عن أفضل. عين أفضل",
    "Find Doctors": "ابحث عن الأطباء",
    "Find the best doctor and medicine for\n            you.": "اعثر على أفضل طبيب ودواء ل\n            أنت.",
    "Find the best doctor and medicine for you.": "اعثر على أفضل طبيب ودواء لك.",
    "Flat Discount": "خصم ثابت",
    "Flutterwave": "Flutterwave",
    "Flutterwave ": "Flutterwave",
    "Flutterwave Encryption Key": "مفتاح تشفير Flutterwave",
    "Flutterwave Key": "مفتاح Flutterwave",
    "For Doctor :: ": "للطبيب ::",
    "For me": "لي",
    "For orders from $50": "للطلبات من 50 دولارًا",
    "For Patient ::\n                                    ": "للمريض ::",
    "For Patients": "للمرضى",
    "For Providers": "لمقدمي الخدمات",
    "Forgot Password": "هل نسيت كلمة السر",
    "Forgot Password For Patient Account": "هل نسيت كلمة مرور حساب المريض",
    "Forgot Password?": "هل نسيت كلمة السر؟",
    "Forgot Your Password?": "نسيت رقمك السري؟",
    "free 1 month validity": "صلاحية مجانية لمدة شهر واحد",
    "Free Shipping": "ًالشحن مجانا",
    "Free subscription": "اشتراك مجاني",
    "Gastroenterology": "أمراض الجهاز الهضمي",
    "Gendar": "جندار",
    "Gender": "جنس تذكير أو تأنيث",
    "General Setting updated successfully..!!": "الإعداد العام تم تحديثه بنجاح .. !!",
    "General Settings": "الاعدادات العامة",
    "Get Directions": "احصل على الاتجاهات",
    "Get in touch with the top-most expert Specialist Doctors for an accurate consultation on\n                        the\n                        Doctro. Connect with Doctors, that will be available 24\/7 right for you.": "تواصل مع أفضل الأطباء المتخصصين للحصول على استشارة دقيقة حول\n                        ال\n                        دكترو. تواصل مع الأطباء ، سيكون ذلك متاحًا لك على مدار الساعة طوال أيام الأسبوع.",
    "Get in touch with the top-most expert Specialist Doctors for an accurate consultation on the Doctro. Connect with Doctors, that will be available 24/7 right for you.": "تواصل مع أفضل الأطباء المتخصصين الخبراء للحصول على استشارة دقيقة حول Doctro. تواصل مع الأطباء ، سيكون ذلك متاحًا لك على مدار الساعة طوال أيام الأسبوع.",
    "Glowing Smiles Family Dental\n                            Clinic": "متوهجة سمايلز اسرة الاسنان\n                            عيادة",
    "Google map key": "مفتاح خريطة جوجل",
    "Gynecology": "أمراض النساء",
    "habitasse pulvinar faucibus\n                        eget.": "هابيتاس بولفينار فوسيبوس\n                        إيجيت.",
    "Health": "صحة",
    "Hepatology": "أمراض الكبد",
    "Home Content": "محتوى المنزل",
    "Home Content Description": "وصف محتوى الصفحة الرئيسية",
    "Hospital": "مستشفى",
    "hospital": "مستشفى",
    "Hospital created successfully..!!": "تم انشاء المستشفى بنجاح .. !!",
    "Hospital Details": "تفاصيل المستشفى",
    "Hospital Facility": "مرفق المستشفى",
    "hospital Gallery": "معرض المستشفى",
    "Hospital Name": "اسم المستشفى",
    "Hospital updated successfully..!!": "تم تحديث المستشفى بنجاح .. !!",
    "How It Works": "كيف تعمل",
    "How It Works??": "كيف تعمل؟؟",
    "Ideal Dental Care": "العناية المثالية بالأسنان",
    "If you did not receive the email": "إذا لم تستلم البريد الإلكتروني",
    "illness\n                                information": "مرض\n                                معلومة",
    "illness information": "معلومات المرض",
    "Illness Information": "معلومات المرض",
    "Image": "صورة",
    "image": "صورة",
    "Image Not available": "الصورة غير متاحة",
    "in %": "في ٪",
    "In Percantage": "بالنسبة المئوية",
    "Incoming Stock": "الأسهم الواردة",
    "Incoming stock": "المخزون الوارد",
    "India": "الهند",
    "info@support@doctro.com": "info @ support @ Dictro.com",
    "Instagram url": "رابط Instagram",
    "Insurer created successfully..!!": "تم إنشاء المؤمن بنجاح..!!",
    "Insurers": "شركات التأمين",
    "Invalid Email Or Password": "البريد الإلكتروني أو كلمة السر خاطئة",
    "Ion Anton": "ايون انطون",
    "Is Live Key?": "هل لايف كي؟",
    "Is Prescription compulsory?": "هل الوصفة الطبية الزامية؟",
    "Join Url": "الانضمام إلى عنوان Url",
    "Lab\n                                Tests": "مختبر\n                                الاختبارات",
    "Lab\n                            Tests": "مختبر\n                            الاختبارات",
    "Lab\r\n                            Tests": "مختبر\r\n                            الاختبارات",
    "Lab Commission": "لجنة المختبر",
    "Lab created successfully.!": "تم إنشاء المعمل بنجاح.!",
    "Lab earning": "أرباح المختبر",
    "Lab gives to admin": "يعطي Lab للمشرف",
    "Lab schedule": "جدول المعمل",
    "Lab Tests": "التحاليل المخبرية",
    "Lab tests": "التحاليل المخبرية",
    "Lab Timeslot": "معمل Timeslot",
    "Laboratory": "معمل",
    "Laboratory ": "معمل",
    "Laboratory image": "صورة المختبر",
    "Laboratory Image": "صورة المختبر",
    "Laboratory Name": "اسم المختبر",
    "laboratory name": "اسم المختبر",
    "Laboratory name": "اسم المختبر",
    "Laboratory Profile": "الملف التعريفي للمختبر",
    "Laboratory Profile updated successfully.!": "تم تحديث الملف التعريفي للمختبر بنجاح.!",
    "Laboratory updated successfully.!": "تم تحديث المختبر بنجاح.!",
    "Landing Page Pop-up": "الصفحة المقصودة المنبثقة",
    "Language": "لغة",
    "Language Direction": "اتجاه اللغة",
    "Language image": "صورة اللغة",
    "Language Image": "صورة اللغة",
    "Language Json File": "ملف Json Language",
    "Language Name": "اسم اللغة",
    "Language!": "لغة!",
    "Last 7 days earning": "الكسب في آخر 7 أيام",
    "Latest": "أحدث",
    "Latest Customers": "أحدث العملاء",
    "Latest Patients List": "أحدث قائمة المرضى",
    "Latitude": "خط العرض",
    "Leave empty to auto-generate": "اتركه فارغًا لتوليد تلقائيًا",
    "Leave empty to keep the same password": "اتركه فارغًا للحفاظ على نفس كلمة المرور",
    "License Code": "رمز الترخيص",
    "License Setting": "إعداد الترخيص",
    "Link": "وصلة",
    "Linkdin url": "لينكد إن رابط",
    "Location": "موقع",
    "Location Based  On Latitude\/Longitude": "الموقع على أساس خط العرض \/ خط الطول",
    "Location based on latitude\/longitude": "الموقع على أساس خطوط الطول \/ العرض",
    "Location based on latitude\/longtitude": "الموقع على أساس خطوط الطول \/ العرض",
    "Locations": "المواقع",
    "Login": "تسجيل الدخول",
    "login": "تسجيل الدخول",
    "Login For Doctors": "تسجيل الدخول للأطباء",
    "Login For Patients": "تسجيل الدخول للمرضى",
    "Login Required.": "تسجيل الدخول مطلوب.",
    "Login to get started!": "سجل الدخول لتبدأ!",
    "login to view": "تسجيل الدخول للعرض",
    "Login to view": "تسجيل الدخول للعرض",
    "Logout": "تسجيل خروج",
    "logout": "تسجيل خروج",
    "Longitude": "خط الطول",
    "Lorem ipsum dolor sit\n            amet, consectetur adipiscing elit.": "Lorem ipsum dolor sit\n            amet، consectetur adipiscing elit.",
    "Lorem ipsum dolor sit amet, elit. Euismod habitasse pulvinar": "Lorem ipsum dolor sit amet، elit. يوسمود هاكوس بولفينار",
    "Lorem ipsum dolor sit amet,ng elit.": "Lorem ipsum dolor sit amet، ng elit.",
    "Ltr": "لتر",
    "Mail content": "محتوى البريد",
    "mail encryption": "تشفير البريد",
    "mail from address": "البريد من العنوان",
    "mail from name": "البريد من الاسم",
    "mail host": "مضيف البريد",
    "mail mailer": "البريد الارسال",
    "mail password": "كلمة مرور البريد",
    "mail port": "منفذ البريد",
    "mail username": "اسم مستخدم البريد",
    "Make\n                                Appointment": "صنع\n                                ميعاد",
    "Make\n                            Appointment": "صنع\n                            ميعاد",
    "Make\n                Appointment": "صنع\n                ميعاد",
    "Make Appointment": "حدد موعدا",
    "male": "الذكر",
    "Male": "ذكر",
    "Maximum Discount amount": "الحد الأقصى لمبلغ الخصم",
    "Maximum use": "أقصى استخدام",
    "Medicine": "الدواء",
    "medicine Category": "فئة الطب",
    "Medicine Category": "فئة الطب",
    "Medicine Details": "تفاصيل الطب",
    "Medicine image": "صورة الطب",
    "medicine name": "اسم الطب",
    "Medicine Name": "اسم الطب",
    "Medicine name": "اسم الطب",
    "medicine price": "سعر الدواء",
    "Medicine price": "سعر الدواء",
    "medicine qty": "الكمية الطب",
    "Medicine qty": "كمية الطب",
    "Medicines & Health Product": "الأدوية والمنتجات الصحية",
    "Medicines created successfully..!!": "الأدوية التي تم إنشاؤها بنجاح .. !!",
    "Medicines Details": "تفاصيل الأدوية",
    "Medicines updated successfully..!!": "تم تحديث الأدوية بنجاح .. !!",
    "Member Since": "عضو منذ",
    "Menu category Created Successfully...!!": "تم إنشاء فئة القائمة بنجاح ... !!",
    "Menu category updated Successfully...!!": "تم تحديث فئة القائمة بنجاح ... !!",
    "method": "طريقة",
    "Method": "طريقة",
    "Metting Id": "معرف الاجتماع",
    "Mexico 31134": "المكسيك 31134",
    "Monday - Saturday": "الاثنين السبت",
    "month": "شهر",
    "Month": "شهر",
    "More Details": "المزيد من التفاصيل",
    "morning": "صباح",
    "Name": "اسم",
    "Name on\n                                                        card": "الاسم على\n                                                        بطاقة",
    "Name on card": "الاسم على البطاقة",
    "Neurology": "علم الأعصاب",
    "New\n                                    Password": "جديد\n                                    كلمة المرور",
    "New password": "كلمة سر جديدة",
    "New Password": "كلمة المرور الجديدة",
    "Next": "التالي",
    "night": "ليل",
    "no": "رقم",
    "No": "رقم",
    "No Data": "لايوجد بيانات",
    "No Data Available": "لا تتوفر بيانات",
    "No Meta information available for this product": "لا توجد معلومات التعريف المتاحة لهذا المنتج",
    "No prescription available": "لا توجد وصفة طبية متاحة",
    "Not available": "غير متوفر",
    "Not define": "لا تعرف",
    "Notification content": "محتوى الإخطار",
    "Notification Setting": "إعداد الإخطار",
    "Notification setting updated successfully..!!": "تم تحديث إعداد الإخطار بنجاح .. !!",
    "Notification template": "نموذج الإخطار",
    "Notification Template": "نموذج الإخطار",
    "Notification Template update successfully..!!": "تحديث قالب الإخطار بنجاح .. !!",
    "Number of medicines in strip": "عدد الأدوية في الشريط",
    "Obstetrics": "التوليد",
    "OFF": "إيقاف",
    "Offer": "يعرض",
    "Offer Code": "كود العرض",
    "Offer code": "كود العرض",
    "offer created successfully..!!": "تم انشاء العرض بنجاح .. !!",
    "Offer image": "صورة العرض",
    "Offer Image": "صورة العرض",
    "Offer name": "اسم العرض",
    "Offer Name": "اسم العرض",
    "offer update successfully..!!": "عرض التحديث بنجاح .. !!",
    "Offers": "عروض",
    "Old password": "كلمة المرور القديمة",
    "Oops...user not found..!!": "عفوا ... المستخدم غير موجود .. !!",
    "Oops.user not found.!": "Oops.user غير موجود.!",
    "Open Now": "مفتوح الان",
    "Opens At": "يفتح في",
    "Opens At ": "يفتح في",
    "Opens At 08:00 am": "يفتح في الساعة 08:00 صباحًا",
    "Order Amount": "كمية الطلب",
    "Order Cancel Thresold By Doctor(In\n                                        Minutes)": "طلب إلغاء Thresold بواسطة Doctor (In\n                                        محضر جلسة)",
    "Order Cancel Thresold By Doctor(In Minutes)": "طلب إلغاء Thresold بواسطة الطبيب (بالدقائق)",
    "Order count": "ترتيب العد",
    "other": "آخر",
    "Other": "آخر",
    "Other information": "معلومات أخرى",
    "otp does not match": "otp لا يتطابق",
    "Our Blogs ": "مدوناتنا",
    "Our Doctors": "أطبائنا",
    "Our Offers ": "عروضنا",
    "Overview": "ملخص",
    "Pack Size": "حجم العبوة",
    "Packaging Details": "تفاصيل التعبئة",
    "Paid": "دفع",
    "paid": "دفع",
    "Password": "كلمة المرور",
    "password change successfully..!!": "تغيير كلمة المرور بنجاح .. !!",
    "Password Changed Successfully.": "تم تغيير الرقم السري بنجاح.",
    "Password sent into your mail": "تم إرسال كلمة المرور إلى بريدك الإلكتروني",
    "pathologist\n                                            register with app it's commission ?": "أخصائي علم الأمراض\n                                            التسجيل مع التطبيق انها عمولة؟",
    "Pathologist email": "البريد الإلكتروني لطبيب الأمراض",
    "Pathologist login": "تسجيل دخول أخصائي علم الأمراض",
    "Pathologist Login": "دخول أخصائي علم الأمراض",
    "Pathologist name": "اسم أخصائي علم الأمراض",
    "Pathologist Name": "اسم أخصائي علم الأمراض",
    "pathologist register with app it's commission ?": "أخصائي علم الأمراض التسجيل مع التطبيق هو عمولة؟",
    "Pathologist signup": "الاشتراك في علم الأمراض",
    "Pathology": "علم الأمراض",
    "pathology": "علم الأمراض",
    "Pathology\n                                        Category": "علم الأمراض\n                                        فئة",
    "pathology category": "فئة علم الأمراض",
    "Pathology category": "فئة علم الأمراض",
    "Pathology Category": "فئة علم الأمراض",
    "Pathology Category Created Successfully.!": "تم إنشاء فئة علم الأمراض بنجاح.!",
    "pathology Category name": "اسم فئة علم الأمراض",
    "Pathology Category Name": "اسم فئة علم الأمراض",
    "Pathology Category Updated Successfully.!": "تم تحديث فئة علم الأمراض بنجاح.!",
    "Pathology Created Successfully.!": "تم إنشاء علم الأمراض بنجاح.!",
    "Pathology Updated Successfully.!": "تم تحديث علم الأمراض بنجاح.!",
    "Patient": "صبور",
    "Patient\n                                        Age": "صبور\n                                        عمر",
    "Patient\n                                        Gender": "صبور\n                                        جنس تذكير أو تأنيث",
    "Patient\n                                        Name": "صبور\n                                        اسم",
    "patient\n                                address": "صبور\n                                تبوك",
    "patient\n                                age": "صبور\n                                عمر",
    "patient\n                                name": "صبور\n                                اسم",
    "patient address": "عنوان المريض",
    "Patient Address": "عنوان المريض",
    "patient age": "عمر المريض",
    "Patient Age": "عمر المريض",
    "Patient Appointment": "موعد المريض",
    "patient created successfully..!!": "خلق المريض بنجاح .. !!",
    "Patient Details": "تفاصيل المريض",
    "patient gender": "الجنس المريض",
    "Patient Gender": "جنس المريض",
    "patient image": "صورة المريض",
    "Patient Image": "صورة المريض",
    "Patient insured": "المؤمن عليه المريض",
    "Patient Insured?": "المريض المؤمن عليه؟",
    "Patient Name": "اسم المريض",
    "patient name": "اسم المريض",
    "patient phone number": "رقم هاتف المريض",
    "patient updated successfully..!!": "تم تحديث المريض بنجاح .. !!",
    "Patients": "مرضى",
    "Pay Cash on Delivery": "ادفع نقدا عند الاستلام",
    "pay with COD": "ادفع بواسطة COD",
    "pay with flutterwave": "الدفع باستخدام flutterwave",
    "Pay With Flutterwave": "الدفع مع Flutterwave",
    "Pay with paystack": "الدفع باستخدام paystack",
    "pay with razor pay": "ادفع مع razorpay",
    "Pay with Razorpay": "ادفع مع Razorpay",
    "Pay with stripe": "الدفع مع شريط",
    "payment": "قسط",
    "Payment": "قسط",
    "Payment\n                                Status": "قسط\n                                حالة",
    "Payment\n                                type": "قسط\n                                يكتب",
    "Payment ": "قسط",
    "Payment Details": "بيانات الدفع",
    "Payment Method": "طريقة الدفع او السداد",
    "Payment setting": "إعداد الدفع",
    "Payment Setting updated successfully..!!": "تم تحديث إعداد الدفع بنجاح .. !!",
    "payment status": "حالة السداد",
    "Payment Status": "حالة السداد",
    "Payment Type": "نوع الدفع",
    "payment type": "نوع الدفع",
    "Payment type": "نوع الدفع",
    "Paypal": "باي بال",
    "PAYPAL": "باي بال",
    "paypal": "باي بال",
    "Paypal client ID": "معرف عميل Paypal",
    "Paypal client ID (either Sandbox or Live)": "معرف عميل Paypal (إما Sandbox أو Live)",
    "paypal producation key": "مفتاح إنتاج paypal",
    "Paypal sandbox key": "مفتاح Paypal sandbox",
    "paypal Secret key": "مفتاح باي بال السري",
    "paypal Secret key (either Sandbox or Live)": "مفتاح سر paypal (إما Sandbox أو Live)",
    "PayStack": "PayStack",
    "PAYSTACK": "الدفع",
    "Paystack": "Paystack",
    "Paystack Key": "مفتاح Paystack",
    "PDF": "بي دي إف",
    "Pending": "قيد الانتظار",
    "Pending Blog": "مدونة معلقة",
    "Per Strip": "لكل قطاع",
    "percentage": "النسبة المئوية",
    "Permissions": "أذونات",
    "permissions": "أذونات",
    "Personal Details ": "تفاصيل شخصية",
    "personal information": "معلومات شخصية",
    "Pharmacy": "مقابل",
    "pharmacy": "مقابل",
    "pharmacy admin\n                                            register with app it's commission ?": "مشرف الصيدلة\n                                            التسجيل مع التطبيق انها عمولة؟",
    "Pharmacy admin Login": "مدير الصيدلة تسجيل الدخول",
    "pharmacy admin register with app it's commission ?": "مدير الصيدلة التسجيل مع التطبيق انها عمولة؟",
    "Pharmacy created successfully..!!": "تم إنشاء الصيدلية بنجاح .. !!",
    "pharmacy Dashboard": "لوحة القيادة الصيدلية",
    "Pharmacy Dashboard": "لوحة القيادة الصيدلية",
    "Pharmacy Details": "تفاصيل الصيدلية",
    "Pharmacy earning": "كسب الصيدلة",
    "pharmacy earning": "كسب الصيدلة",
    "pharmacy Finance": "تمويل الصيدلة",
    "Pharmacy Finance Details": "تفاصيل تمويل الصيدلة",
    "pharmacy gives to admin": "الصيدلية تعطي للمشرف",
    "Pharmacy image": "صورة الصيدلية",
    "pharmacy image": "صورة الصيدلية",
    "Pharmacy login": "تسجيل الدخول إلى الصيدلية",
    "Pharmacy name": "اسم الصيدلية",
    "Pharmacy Profile": "الملف التعريفي للصيدلة",
    "Pharmacy Register": "سجل الصيدلة",
    "pharmacy schedule": "جدول الصيدلة",
    "Pharmacy Schedule Time": "مواعيد الصيدلة",
    "Pharmacy updated successfully..!!": "تحديث الصيدلية بنجاح .. !!",
    "Phone": "هاتف",
    "phone": "هاتف",
    "Phone\n                                        Number": "هاتف\n                                        رقم",
    "Phone\n                            Number": "هاتف\n                            رقم",
    "Phone\n                            number": "هاتف\n                            رقم",
    "Phone Code": "كود الهاتف",
    "Phone number": "رقم الهاتف",
    "Phone Number": "رقم الهاتف",
    "Plastic Surgery": "جراحة تجميلية",
    "Play Store URL": "عنوان URL لمتجر Play",
    "Please confirm your password before continuing.": "يرجى تأكيد كلمة المرور الخاصة بك قبل المتابعة.",
    "Please fill up the following details to enhance the patient's experience.": "يرجى ملء التفاصيل التالية لتعزيز تجربة المريض.",
    "Please Select The Address": "الرجاء تحديد العنوان",
    "Please Select The Address": "الرجاء تحديد العنوان",
    "Please select The Address": "الرجاء تحديد العنوان",
    "Please Select The Address": "الرجاء تحديد العنوان",
    "Please select the policy provider": "يرجى تحديد السياسة المقدمة",
    "Policy Number": "رقم مركز الشرطه",
    "Policy Provider": "مزود السياسة",
    "Popular": "جمع",
    "Popular ?": "جمع ؟",
    "PopUp Redirection URL": "PopUp Redirection URL. عنوان URL لإعادة التوجيه المنبثقة",
    "Popup Switch": "التبديل المنبثق",
    "pr Strip": "قطاع العلاقات العامة",
    "Prescirption": "روشتة",
    "Prescirption Not available": "الوصفة الطبية غير متوفرة",
    "Prescription": "روشتة",
    "Prescription Image": "صورة الوصفة الطبية",
    "Prescriptions": "الوصفات الطبية",
    "Previous": "سابق",
    "Price": "السعر",
    "price": "السعر",
    "Print": "مطبعة",
    "Privacy Policy": "سياسة الخصوصية",
    "Privious": "سابق",
    "Procced to Pay": "المضي قدما في الدفع",
    "Proceed To Pay": "المضي قدما في الدفع",
    "Product": "منتج",
    "Product Details": "تفاصيل المنتج",
    "Product Name": "اسم المنتج",
    "Professional Bio": "السيرة الذاتية المهنية",
    "Profile": "حساب تعريفي",
    "Profile Settings": "إعدادات الملف الشخصي",
    "Purchase medicine Details": "تفاصيل شراء الدواء",
    "Purchase Subscription": "اشتراك الشراء",
    "Purchased Details": "التفاصيل المشتراة",
    "Purchased Medicine": "الأدوية المشتراة",
    "Purchased Medicines": "الأدوية المشتراة",
    "Qty": "الكمية",
    "Quantity": "كمية",
    "Quantity": "كمية",
    "QUANTITY": "كمية",
    "Radiology": "الأشعة",
    "radiology": "الأشعة",
    "Radiology\n                                        Category": "الأشعة\n                                        فئة",
    "radiology category": "فئة الأشعة",
    "radiology Category": "فئة الأشعة",
    "Radiology Category": "فئة الأشعة",
    "radiology category": "فئة الأشعة",
    "radiology Category": "فئة الأشعة",
    "Radiology category": "فئة الأشعة",
    "Radiology Category Created Successfully.!": "تم إنشاء فئة الأشعة بنجاح.!",
    "radiology Category name": "اسم فئة الأشعة",
    "Radiology Category Name": "اسم فئة الأشعة",
    "Radiology Category updated Successfully.!": "تم تحديث فئة الأشعة بنجاح.!",
    "Radiology Created Successfully.!": "تم إنشاء الأشعة بنجاح.!",
    "Radiology Updated Successfully.!": "تم تحديث الأشعة بنجاح.!",
    "Radius": "نصف القطر",
    "Rajkot": "راجكوت",
    "Rajkot , Gujrat": "راجكوت ، غوجارات",
    "Rajkot,Gujrat": "راجكوت ، غوجارات",
    "Rate": "معدل",
    "Rating": "تقييم",
    "Razor\r\n                                        Pay": "رازورباي",
    "razor pay": "رازورباي",
    "Razorpay": "رازورباي",
    "RAZORPAY": "RAZORPAY",
    "Razorpay key": "مفتاح Razorpay",
    "Read top articles from health experts": "اقرأ أهم المقالات من خبراء الصحة",
    "Recipient Email for SMTP Testing": "المستلم البريد الإلكتروني لاختبار SMTP",
    "Register": "يسجل",
    "Release Now ?": "اطلقه الان ؟",
    "Remain": "تظل",
    "Remaining": "متبقي",
    "Remaining Payment": "الدفع المتبقي",
    "Remeber Password?": "تذكر كلمة المرور ؟",
    "Remember Me": "تذكرنى",
    "Remember Password?": "تذكر كلمة المرور؟",
    "Removed from favorites..!!": "إزالة من المفضلة .. !!",
    "Report": "تقرير",
    "Report count": "تقرير العد",
    "report days": "أيام التقرير",
    "Report Days": "أيام التقرير",
    "Report Details": "تفاصيل التقرير",
    "Report Id": "معرّف التقرير",
    "Report Image": "صورة تقرير",
    "Report Not Availabel.": "التقرير غير متوفر.",
    "Report or patient image": "تقرير أو صورة المريض",
    "Report Test": "تقرير الاختبار",
    "Report Uploaded Successfully": "تم تحميل التقرير بنجاح",
    "Reports": "التقارير",
    "Reset Password": "إعادة تعيين كلمة المرور",
    "Revenue": "ربح",
    "Review": "إعادة النظر",
    "Review Already Added.!": "مراجعة مضافة بالفعل.!",
    "Review Already Added.!!": "تمت إضافة مراجعة بالفعل. !!",
    "Reviews": "المراجعات",
    "reviews": "المراجعات",
    "Rhinology": "طب الأنف",
    "Role": "دور",
    "Role and permissions": "الدور والأذونات",
    "Role Created Successfully..": "تم إنشاء الدور بنجاح ..",
    "role name": "اسم الدور",
    "Role updated Successfully..": "تم تحديث الدور بنجاح ..",
    "Roles": "الأدوار",
    "Rtl": "رتل",
    "Sales Today": "مبيعات اليوم",
    "Save": "يحفظ",
    "save": "حفظ",
    "Save and generate PDF": "حفظ وإنشاء ملف PDF",
    "Save changes": "احفظ التغييرات",
    "Schedule": "جدول",
    "Schedule Timing": "جدولة التوقيت",
    "Schedule Timings": "جدولة المواعيد",
    "Screening\n                                        For": "تحري\n                                        ل",
    "Screening for": "فحص",
    "Screening For": "فحص",
    "Search": "يبحث",
    "Search Blog...": "البحث في المدونة ...",
    "Search Doctor...": "ابحث عن طبيب ...",
    "Search for Doctors": "ابحث عن الأطباء",
    "Search Laboratory...": "بحث في المختبر ...",
    "Search Pharmacy...": "البحث عن صيدلية ...",
    "Select\n                                            Doctor": "يختار\n                                            طبيب",
    "Select\n                        Specialist": "يختار\n                        متخصص",
    "Select Category": "اختر الفئة",
    "Select doctor": "اختر الطبيب",
    "Select Doctor": "اختر دكتور",
    "Select Laboratory": "حدد المختبر",
    "Select Location": "اختر موقعا",
    "Select Specialist": "اختر متخصص",
    "Send": "إرسال",
    "Send Again?": "أعد الإرسال؟",
    "Send Code Again": "ارسل الرمز مجددا",
    "Send Email": "ارسل بريد الكتروني",
    "Send Mail To Doctor?": "إرسال بريد إلى الطبيب؟",
    "Send Mail To Patient?": "إرسال بريد إلى المريض؟",
    "Send Password Reset Link": "إرسال رابط إعادة تعيين كلمة السر",
    "Send Push Notification To\n                                            Doctor?": "إرسال إشعار دفع إلى\n                                            طبيب؟",
    "Send Push Notification To\n                                            Patient?": "إرسال إشعار دفع إلى\n                                            صبور؟",
    "Send Push Notification To Doctor?": "إرسال إشعار دفع إلى الطبيب؟",
    "Send Push Notification To Patient?": "إرسال إشعار دفع إلى المريض؟",
    "Services": "خدمات",
    "Set Key Successfully..!!": "اضبط المفتاح بنجاح .. !!",
    "Set your location": "حدد موقعك",
    "Set Zoom Key": "تعيين مفتاح التكبير",
    "Setting": "جلسة",
    "Setting updated successfully..!!": "تم تحديث الإعداد بنجاح .. !!",
    "Settings": "إعدادات",
    "settings": "إعدادات",
    "Settlements": "المستوطنات",
    "Settles amount": "يستقر المبلغ",
    "Shipping": "شحن",
    "shipping\n                                    Adddress": "عنوان الشحن",
    "shipping\n                                    At": "الشحن\n                                    في",
    "shipping Adddress": "عنوان الشحن",
    "shipping At": "الشحن في",
    "Shipping At Home ?": "الشحن في المنزل؟",
    "Shipping Details": "تفاصيل الشحن",
    "Shopping Cart": "عربة التسوق",
    "Show Doctor": "مشاهدة الطبيب",
    "Show Patient Appointment": "إظهار موعد المريض",
    "Show Pharamcy": "عرض الصيدلية",
    "Show Popup after X Seconds": "إظهار النافذة المنبثقة بعد X ثانية",
    "show prescription": "تظهر وصفة طبية",
    "Show settlement details": "إظهار تفاصيل التسوية",
    "Sign In": "تسجيل الدخول",
    "Sign out": "تسجيل الخروج",
    "Sign Up": "اشتراك",
    "SignUp": "اشتراك",
    "Signup": "اشتراك",
    "SKU": "SKU",
    "Smile Cute Dental Care Center": "مركز سمايل كيوت لطب الأسنان",
    "Sort By": "ترتيب حسب",
    "Speciality": "تخصص",
    "start & end date": "تاريخ البدء والانتهاء",
    "Start Time": "وقت البدء",
    "start_end_date": "تاريخ_البدء",
    "Static Pages": "صفحات ثابتة",
    "status": "الحالة",
    "Status": "حالة",
    "status change successfully...!!": "تغير الوضع بنجاح ... !!",
    "Storage": "تخزين",
    "Store this syrup at room temperature protected from sunlight, heat, and moisture. Keep away from reaching out of": "قم بتخزين هذا الشراب في درجة حرارة الغرفة محمية من أشعة الشمس والحرارة والرطوبة. الابتعاد عن الوصول إلى",
    "Stripe": "شريط",
    "stripe": "شريط",
    "STRIPE": "شريط",
    "Stripe public key": "المفتاح العام لـ Stripe",
    "Stripe secret key": "المفتاح السري Stripe",
    "Subject": "موضوع",
    "submit": "إرسال",
    "Submit": "إرسال",
    "subscription": "الاشتراك",
    "Subscription": "الاشتراك",
    "Subscription Based Doctor": "طبيب قائم على الاشتراك",
    "subscription created successfully..!!": "تم انشاء الاشتراك بنجاح .. !!",
    "subscription date": "تاريخ الاشتراك",
    "subscription history": "سجل الاشتراك",
    "Subscription History": "سجل الاشتراك",
    "subscription name": "اسم الاشتراك",
    "Subscription plan name": "اسم خطة الاشتراك",
    "Subscription plan validity and price": "صلاحية خطة الاشتراك والسعر",
    "subscription updated successfully..!!": "تم تحديث الاشتراك بنجاح .. !!",
    "subscriptions": "الاشتراكات",
    "Subtotal": "المجموع الفرعي",
    "Sunday": "الأحد",
    "Support: JPEG, PNG": "الدعم: JPEG ، PNG",
    "Talk to thousands of specialist doctors.": "تحدث إلى آلاف الأطباء المتخصصين.",
    "Terms of Service": "شروط الخدمة",
    "Test\n                                        type": "امتحان\n                                        يكتب",
    "Test\n                            Report": "امتحان\n                            تقرير",
    "Test\n                Report": "امتحان\n                تقرير",
    "Test Mail": "اختبار البريد",
    "Test Name": "اسم تجربة",
    "test prescription required": "وصفة الاختبار المطلوبة",
    "Test Report": "تقرير الاختبار",
    "Test Reports": "تقارير الاختبار",
    "Test type": "نوع الاختبار",
    "Thank You For This Review.!!": "شكرا لك على هذا الاستعراض. ​​!!",
    "this can't be edit or delete": "هذا لا يمكن تعديله أو حذفه",
    "Time": "وقت",
    "time": "الوقت",
    "Timeslots(In minutes)": "الفترات الزمنية (بالدقائق)",
    "Timezone": "وحدة زمنية",
    "Title": "لقب",
    "Today • ": "اليوم •",
    "Today's appointment": "موعد اليوم",
    "Todays Report": "تقرير اليوم",
    "Tomorrow’s\n                    Available Slots": "غدا\n                    فتحات متاحة",
    "Topic": "عنوان",
    "Total": "مجموع",
    "Total Appointment": "إجمالي التعيين",
    "Total available Stock": "إجمالي المخزون المتاح",
    "Total Booking": "إجمالي الحجز",
    "Total Doctor": "توتال دكتور",
    "Total income stocks": "إجمالي مخزون الدخل",
    "Total Item": "إجمالي البند",
    "Total Medicines": "مجموع الأدوية",
    "Total Pathology": "مجموع علم الأمراض",
    "Total Patient": "إجمالي المريض",
    "Total Patients": "إجمالي المرضى",
    "Total Radiology": "مجموع الأشعة",
    "Total Review": "مراجعة كاملة",
    "Total Sell": "إجمالي البيع",
    "Total Users": "إجمالي المستخدمين",
    "Treatment created successfully..!!": "تم إنشاء العلاج بنجاح .. !!",
    "Treatment image": "صورة العلاج",
    "treatment Name": "اسم العلاج",
    "Treatment updated successfully..!!": "تم تحديث العلاج بنجاح .. !!",
    "Treatments": "العلاجات",
    "twilio account id": "معرف حساب twilio",
    "Twilio auth token": "رمز مصادقة Twilio",
    "twilio phone number": "رقم هاتف twilio",
    "Twitter url": "رابط تويتر",
    "Unit Count": "عدد حدة",
    "Unpaid": "غير مدفوعة",
    "unpaid": "غير مدفوع الأجر",
    "Update": "تحديث",
    "Update Meeting": "تحديث الاجتماع",
    "Update Meeting Successfully..!!": "تحديث الاجتماع بنجاح .. !!",
    "Upload": "رفع",
    "Upload Patient Image & Report": "تحميل صورة المريض وتقريره",
    "Upload Report": "رفع التقرير",
    "Upload Test Prescription": "تحميل وصفة الاختبار",
    "User": "المستعمل",
    "User Address": "عنوان المستخدم",
    "User and doctor verification": "التحقق من المستخدم والطبيب",
    "User Image": "صورة المستخدم",
    "User name": "اسم المستخدم",
    "User Name": "اسم االمستخدم",
    "User not found": "لم يتم العثور على المستخدم",
    "User Report": "تقرير المستخدم",
    "User Status": "حالة المستخدم",
    "Users": "المستخدمون",
    "Users created successfully..!!": "تم إنشاء المستخدمين بنجاح .. !!",
    "vendor earning": "كسب البائع",
    "verification": "تَحَقّق",
    "Verification Global Switch": "مفتاح التحقق العالمي",
    "verification Setting updated successfully..!!": "تم تحديث إعداد التحقق بنجاح .. !!",
    "Verification using email ?": "التحقق باستخدام البريد الإلكتروني؟",
    "Verification using message ?": "التحقق باستخدام الرسالة؟",
    "Verified Doctor": "طبيب معتمد",
    "Verified Pharmacy": "صيدلية تم التحقق منها",
    "verify": "تحقق",
    "Verify Your Email Address": "تحقق من عنوان بريدك الإلكتروني",
    "Video Call Setting": "إعداد مكالمة الفيديو",
    "View": "رأي",
    "view": "رأي",
    "View\n                                Profile": "رأي\n                                حساب تعريفي",
    "View\n                            Profile": "رأي\n                            حساب تعريفي",
    "View\n                More": "رأي\n                أكثر",
    "View\n            All Doctors": "رأي\n            كل الاطباء",
    "View All Doctors": "عرض جميع الأطباء",
    "view appointment": "عرض الموعد",
    "View Cart": "عرض عربة التسوق",
    "View Details": "عرض التفاصيل",
    "View Medicines": "مشاهدة الأدوية",
    "View More": "عرض المزيد",
    "View Profile": "عرض الصفحة الشخصية",
    "Viralogist": "عالم الفيروسات",
    "Website Banner Image": "صورة شعار الموقع",
    "Website Color": "لون الموقع",
    "Website Setting": "إعداد الموقع",
    "Website Setting updated successfully.!": "تم تحديث إعداد الموقع بنجاح.!",
    "Welcome": "أهلا بك",
    "Welcome Back,": "مرحبًا بعودتك،",
    "Welcome,": "أهلا بك،",
    "Write\n                                    Review": "يكتب\n                                    إعادة النظر",
    "Write Review": "أكتب مراجعة",
    "Write your review": "اكتب مراجعتك",
    "Year": "سنة",
    "Year of Completion": "سنة الانجاز",
    "yes": "نعم",
    "Yes": "نعم",
    "Your Home For": "منزلك من أجل",
    "Your message": "رسالتك",
    "Your Order": "طلبك",
    "ZOOM API KEY": "ZOOM API KEY",
    "ZOOM API SECRET": "ZOOM API SECRET",
    "ZOOM API URL": "ZOOM API URL",
    "Zoom Setting": "إعداد التكبير"
}
