{
    " Availibility": "",
    " Feedback": "",
    " Opens At": "",
    " Opens At ": "",
    " Profile": "",
    " reviews": "",
    " Strip available": "",
    "**Please First Add Doctor Prescription**": "",
    "+91 9876543210": "",
    ",\n                                            Avalibility": "",
    ", All rights reserved": "",
    "07:00 AM - 09:00 PM": "",
    "10:00 PM": "",
    "11:00 AM": "",
    "12:00 AM": "",
    "18th August, Availibility": "",
    "1:00 AM": "",
    "2:00 PM": "",
    "4140 Parker Rd. Allentown, New\r\n                Mexico 31134": "",
    "4:00 AM": "",
    "5:00 AM": "",
    "6:00 AM": "",
    "7:00 PM": "",
    "8:00 AM": "",
    "9:00 AM": "",
    "@": "",
    "@ 2022 Doctro. All Right Researved": "",
    "A fresh verification link has been sent to your email address.": "",
    "About Us": "",
    "About us": "",
    "About Us ": "",
    "Accept": "",
    "Acitive Blog": "",
    "Action": "",
    "Actions": "",
    "Activate": "",
    "Activated": "",
    "active": "",
    "Active": "",
    "Active Blog": "",
    "Active User": "",
    "Add\n                            More": "",
    "Add Address": "",
    "Add Admin User": "",
    "Add Admin Users": "",
    "Add Appointment": "",
    "Add Banner": "",
    "Add banner": "",
    "Add Blog": "",
    "Add Category": "",
    "Add Doctor": "",
    "Add Education": "",
    "Add Email Address To Get New Password": "",
    "Add Expertise": "",
    "Add Field": "",
    "Add hospital": "",
    "Add Laboratory": "",
    "Add Language": "",
    "Add medicine": "",
    "Add Medicine": "",
    "Add Medicine Category": "",
    "Add More": "",
    "Add more Information": "",
    "Add new": "",
    "Add New": "",
    "Add new Address": "",
    "Add Offer": "",
    "Add offer": "",
    "Add Pathology": "",
    "Add Pathology Category": "",
    "Add Patient": "",
    "Add patient": "",
    "Add Pharmacy": "",
    "Add pharmacy": "",
    "Add Prescription": "",
    "Add prescription": "",
    "Add Prescription PDF": "",
    "Add Radiology": "",
    "Add Radiology Category": "",
    "Add reason": "",
    "Add Role": "",
    "Add Subscription": "",
    "Add subscription": "",
    "Add timeslot value(In minutes)": "",
    "Add Treatments": "",
    "Added to favorites..!!": "",
    "Address": "",
    "Address:": "",
    "Admin Color": "",
    "Admin Commission": "",
    "Admin dashboard": "",
    "Admin Earning": "",
    "admin gives to doctor": "",
    "admin gives to Lab": "",
    "admin gives to pharmacy": "",
    "Admin image": "",
    "Admin login": "",
    "Admin Profile": "",
    "admin profile update successfully": "",
    "Admin Setting": "",
    "Admin User": "",
    "Admin Users": "",
    "Admin users": "",
    "afternoon": "",
    "Age": "",
    "Agenda": "",
    "Agora App Certificate": "",
    "Agora App Id": "",
    "All": "",
    "All banner": "",
    "All Blog": "",
    "All Category": "",
    "All Doctor": "",
    "All expertise": "",
    "All Hospital": "",
    "All Language": "",
    "All Medicine Category": "",
    "All offer": "",
    "All patient": "",
    "All pharmacy": "",
    "All pharmacy Medicine": "",
    "All Pharmacy Medicine": "",
    "All role": "",
    "All subscription": "",
    "All Treatments": "",
    "Allow Shipping ?": "",
    "Allow Shipping ??": "",
    "Already have an\n                            account? ": "",
    "Already have an account?": "",
    "Amount": "",
    "amount": "",
    "Any Note For Doctor ??": "",
    "Any Side Effects Of The Drug?": "",
    "API key": "",
    "app": "",
    "App ID": "",
    "App prescription": "",
    "App Store URL": "",
    "Apply": "",
    "appointment": "",
    "Appointment": "",
    "Appointment Add successfully...!!": "",
    "Appointment Booking": "",
    "Appointment Cancel": "",
    "Appointment date": "",
    "Appointment Date": "",
    "Appointment Delete successfully...!!": "",
    "Appointment Details": "",
    "Appointment fees": "",
    "Appointment Fees : ": "",
    "Appointment for": "",
    "Appointment For": "",
    "Appointment Id": "",
    "appointment Id": "",
    "appointment id": "",
    "Appointment Not Found.!!": "",
    "Appointment Status": "",
    "Appointment time": "",
    "Appointment Update successfully...!!": "",
    "Appointments": "",
    "Approved": "",
    "At least select one mail or sms": "",
    "At this Date\n                                                Laboratory is not availabel please change the date.": "",
    "At this time doctor is not\n                            availabel": "",
    "At this time doctor is not availabel please change the date.": "",
    "Attachment": "",
    "Auth key": "",
    "Availabel Total appointments": "",
    "Availability": "",
    "Available for this doctor": "",
    "Available for this patient": "",
    "Availablity": "",
    "Banner": "",
    "banner": "",
    "banner created successfully..!": "",
    "banner image": "",
    "Banner name": "",
    "banner updated successfully..!": "",
    "Banner URL": "",
    "Based On": "",
    "Based On ": "",
    "Before proceeding, please check your email for a verification link.": "",
    "Billing details": "",
    "Birth Date": "",
    "Block User": "",
    "blog": "",
    "Blog": "",
    "Blog created successfully..!!": "",
    "Blog image": "",
    "Blog Reference": "",
    "Blog Title": "",
    "Blog updated successfully..!!": "",
    "Blogs": "",
    "Book an appointment": "",
    "Book tests & checkup": "",
    "Book Your Appointment with\n            Easy Way\n            ": "",
    "Book Your Appointment with Easy Way": "",
    "Booking": "",
    "Browse": "",
    "Browse Products": "",
    "Business\n                                            Name": "",
    "Business Hours": "",
    "Business Name": "",
    "Buy": "",
    "Cancel": "",
    "Cancelled": "",
    "Card\n                                                    Information": "",
    "Card Information": "",
    "Cardiology": "",
    "Cart Total": "",
    "Cash on delivery": "",
    "Categories": "",
    "Category": "",
    "category": "",
    "Category created successfully..!": "",
    "Category image": "",
    "Category name": "",
    "category Name": "",
    "category name": "",
    "Category updated successfully..!!": "",
    "Certificate": "",
    "certificate": "",
    "change available stock": "",
    "change password": "",
    "Change password": "",
    "Change Password": "",
    "Change Payment Status": "",
    "change status": "",
    "change stock": "",
    "Charge": "",
    "charge": "",
    "Charges": "",
    "Check\n                        Out": "",
    "Checkout": "",
    "CheckOut": "",
    "Choose Clinic": "",
    "Choose either email or message for verification": "",
    "Clear Search": "",
    "click here to request another": "",
    "Client Name": "",
    "Close": "",
    "Closed": "",
    "COD": "",
    "College\/Institute": "",
    "Commission": "",
    "commission": "",
    "commission (in\n                                                %)": "",
    "commission (in %)": "",
    "Commission Amount": "",
    "Commission Amount ( pr appointment ) ( in % )": "",
    "Commission Based Doctor": "",
    "Commission Details": "",
    "Commission details": "",
    "Company": "",
    "Company favicon": "",
    "Company logo": "",
    "Company white logo": "",
    "Complete": "",
    "Completed": "",
    "Confirm\n                                    Password": "",
    "Confirm New password": "",
    "Confirm Password": "",
    "Consult\n                                Now! ": "",
    "Consult Now!": "",
    "Contact Us:": "",
    "Contact:": "",
    "Content": "",
    "Copy": "",
    "Copyright": "",
    "Coupon code is invalid...!!": "",
    "Coupon is Expired.": "",
    "Coupon is not valid for this doctor.!": "",
    "Coupon is not valid for this user.!": "",
    "Coupon is not valid for this user..!!": "",
    "Coupons and Discount": "",
    "Coupons And Discount": "",
    "Create Meeting": "",
    "Create Meeting Successfully..!!": "",
    "Create Metting": "",
    "Create New Account!": "",
    "Create new one": "",
    "Create Password": "",
    "Create Role": "",
    "Create Zoom Meeting": "",
    "Create Zoom Metting": "",
    "Created by": "",
    "CSV": "",
    "Currency": "",
    "Current\n                                    Password": "",
    "Current Password": "",
    "currently available": "",
    "Dashboard": "",
    "Date": "",
    "date": "",
    "Date & time": "",
    "Date of birth": "",
    "Date time": "",
    "Day Status": "",
    "Days": "",
    "Deactive": "",
    "Dective": "",
    "Degree": "",
    "Delete": "",
    "Delete Account": "",
    "Delete Meeting Successfully..!!": "",
    "Delete Selected": "",
    "delete selected": "",
    "delivery charge": "",
    "Delivery Charge": "",
    "Description": "",
    "Diabetes": "",
    "Discount amount": "",
    "Discount Amount : ": "",
    "Discount type": "",
    "Distance From": "",
    "Distance To": "",
    "Doctor": "",
    "doctor": "",
    "Doctor - patients": "",
    "Doctor Base on": "",
    "Doctor created successfully..!!": "",
    "Doctor Dashboard": "",
    "Doctor Details": "",
    "Doctor earning": "",
    "Doctor Finance Details": "",
    "doctor gives to admin": "",
    "Doctor Home": "",
    "Doctor Image": "",
    "Doctor image": "",
    "Doctor Login": "",
    "Doctor login": "",
    "Doctor name": "",
    "doctor name": "",
    "Doctor Name": "",
    "Doctor Note": "",
    "Doctor profile": "",
    "Doctor Register": "",
    "doctor register with app\n                                        it's based on commission or subscription?": "",
    "doctor register with app it's based on commission or subscription?": "",
    "Doctor Report": "",
    "Doctor Review": "",
    "doctor schedule": "",
    "Doctor Schedule Timing": "",
    "Doctor Status": "",
    "Doctor updated successfully..!!": "",
    "Doctors": "",
    "Doctors List": "",
    "doctro": "",
    "Doctro": "",
    "does not have an account?": "",
    "Don't have an account?": "",
    "Don't Send A Code?": "",
    "Don’t have an account?  ": "",
    "Download": "",
    "Download Report": "",
    "Download Sample File": "",
    "Download the ": "",
    "Drop your image or": "",
    "Drug Effects": "",
    "duration": "",
    "Duration": "",
    "E-Mail Address": "",
    "Edit": "",
    "Edit Appointment": "",
    "Edit Banner": "",
    "Edit Blog": "",
    "Edit Category": "",
    "Edit Doctor": "",
    "Edit Expertise": "",
    "Edit hospital": "",
    "Edit Laboratory": "",
    "Edit Language": "",
    "Edit medicine": "",
    "Edit Medicine": "",
    "Edit Medicne Category": "",
    "Edit offer": "",
    "Edit Pathology": "",
    "Edit Pathology Category": "",
    "Edit Patient": "",
    "Edit patient": "",
    "Edit Pharmacy": "",
    "Edit pharmacy": "",
    "Edit Radiology": "",
    "Edit Radiology Category": "",
    "Edit Role": "",
    "Edit Slot": "",
    "Edit Subscription": "",
    "Edit Time Slot": "",
    "Edit Timeslot": "",
    "Edit Treatments": "",
    "Education": "",
    "Education and certificate(award details)": "",
    "email": "",
    "Email": "",
    "End Time": "",
    "Enter coupon code": "",
    "Enter doctor name": "",
    "Enter email": "",
    "Enter password": "",
    "Enter patient age": "",
    "Enter patient name": "",
    "Enter Phone Number": "",
    "Enter Valid Start Date..!!": "",
    "Env file has not enough permission.": "",
    "Excel": "",
    "Experience (in years)": "",
    "expertise": "",
    "Expertise": "",
    "Expertise created successfully...!!": "",
    "expertise name": "",
    "Expertise updated successfully...!!": "",
    "expired": "",
    "Expires:": "",
    "Export": "",
    "Facebook url": "",
    "Favorite": "",
    "Female": "",
    "female": "",
    "Final Amount : ": "",
    "Finance Details": "",
    "finance details": "",
    "Find Better. Appoint Better": "",
    "Find Doctors": "",
    "Find the best doctor and medicine for you.": "",
    "Flat Discount": "",
    "Flutterwave": "",
    "Flutterwave ": "",
    "Flutterwave Encryption Key": "",
    "Flutterwave Key": "",
    "For Doctor :: ": "",
    "For me": "",
    "For Patient ::\n                                    ": "",
    "For Patients": "",
    "For Providers": "",
    "Forgot Password": "",
    "Forgot Password?": "",
    "Forgot Your Password?": "",
    "free 1 month validity": "",
    "Free subscription": "",
    "Gastroenterology": "",
    "Gendar": "",
    "Gender": "",
    "General Setting updated successfully..!!": "",
    "General Settings": "",
    "Get\n                        Directions": "",
    "Get in touch with the top-most expert Specialist Doctors for an accurate consultation on\n                        the\n                        Doctro. Connect with Doctors, that will be available 24\/7 right for you.": "",
    "Get in touch with the top-most expert Specialist Doctors for an accurate consultation on the Doctro. Connect with Doctors, that will be available 24/7 right for you.": "",
    "Google map key": "",
    "Gynecology": "",
    "Health": "",
    "Hepatology": "",
    "Home Content": "",
    "Home Content Description": "",
    "hospital": "",
    "Hospital": "",
    "Hospital created successfully..!!": "",
    "Hospital Details": "",
    "Hospital Facility": "",
    "hospital Gallery": "",
    "Hospital Name": "",
    "Hospital updated successfully..!!": "",
    "How It Works": "",
    "How It Works??": "",
    "If you did not receive the email": "",
    "Illness Information": "",
    "illness information": "",
    "image": "",
    "Image": "",
    "Image Not available": "",
    "in %": "",
    "In Percantage": "",
    "Incoming stock": "",
    "Incoming Stock": "",
    "info@support@doctro.com": "",
    "Instagram url": "",
    "Invalid Email Or Password": "",
    "Ion Anton": "",
    "Is Live Key?": "",
    "Is Prescription compulsory?": "",
    "Join Url": "",
    "Lab Commission": "",
    "Lab created successfully.!": "",
    "Lab earning": "",
    "Lab gives to admin": "",
    "Lab schedule": "",
    "Lab tests": "",
    "Lab Tests": "",
    "Lab Timeslot": "",
    "Laboratory": "",
    "Laboratory ": "",
    "Laboratory Image": "",
    "Laboratory image": "",
    "Laboratory name": "",
    "laboratory name": "",
    "Laboratory Name": "",
    "Laboratory Profile": "",
    "Laboratory Profile updated successfully.!": "",
    "Laboratory updated successfully.!": "",
    "Landing Page Pop-up": "",
    "Language": "",
    "Language Direction": "",
    "Language Image": "",
    "Language image": "",
    "Language Json File": "",
    "Language Name": "",
    "Last 7 days earning": "",
    "Latest": "",
    "Latest Customers": "",
    "Latest Patients List": "",
    "Latitude": "",
    "Leave empty to auto-generate": "",
    "Leave empty to keep the same password": "",
    "License Code": "",
    "License Setting": "",
    "Link": "",
    "Linkdin url": "",
    "Location": "",
    "Location Based  On Latitude\/Longitude": "",
    "Location based on latitude\/longitude": "",
    "Location based on latitude\/longtitude": "",
    "Locations": "",
    "login": "",
    "Login": "",
    "Login For Doctors": "",
    "Login For Patients": "",
    "Login Required.": "",
    "Login to get started!": "",
    "Login to view": "",
    "login to view": "",
    "Logout": "",
    "logout": "",
    "Longitude": "",
    "Lorem ipsum dolor sit\n            amet, consectetur adipiscing elit.": "",
    "Lorem ipsum dolor sit\n            amet,ng elit.": "",
    "Lorem ipsum dolor sit amet,ng elit.": "",
    "Ltr": "",
    "Mail content": "",
    "mail encryption": "",
    "mail from address": "",
    "mail from name": "",
    "mail host": "",
    "mail mailer": "",
    "mail password": "",
    "mail port": "",
    "mail username": "",
    "Make\n                            Appointment": "",
    "Make\n                        Appointment": "",
    "Make Appointment": "",
    "Male": "",
    "male": "",
    "Maximum Discount amount": "",
    "Maximum use": "",
    "Medicine": "",
    "Medicine Category": "",
    "medicine Category": "",
    "Medicine Details": "",
    "Medicine image": "",
    "Medicine Name": "",
    "Medicine name": "",
    "medicine name": "",
    "Medicine price": "",
    "medicine price": "",
    "Medicine qty": "",
    "medicine qty": "",
    "Medicines & Health Product": "",
    "Medicines created successfully..!!": "",
    "Medicines Details": "",
    "Medicines updated successfully..!!": "",
    "Member Since": "",
    "Menu category Created Successfully...!!": "",
    "Menu category updated Successfully...!!": "",
    "Method": "",
    "method": "",
    "Metting Id": "",
    "Month": "",
    "month": "",
    "More Details": "",
    "morning": "",
    "Name": "",
    "Name on\n                                                        card": "",
    "Name on card": "",
    "Neurology": "",
    "New\n                                    Password": "",
    "New Password": "",
    "New password": "",
    "Next": "",
    "night": "",
    "No": "",
    "no": "",
    "No Data": "",
    "No Data Available": "",
    "No Meta information available for this product": "",
    "No prescription available": "",
    "Not available": "",
    "Not define": "",
    "Notification content": "",
    "Notification Setting": "",
    "Notification setting updated successfully..!!": "",
    "Notification Template": "",
    "Notification template": "",
    "Notification Template update successfully..!!": "",
    "Number of medicines in strip": "",
    "Obstetrics": "",
    "OFF": "",
    "Offer": "",
    "Offer code": "",
    "Offer Code": "",
    "offer created successfully..!!": "",
    "Offer Image": "",
    "Offer image": "",
    "Offer Name": "",
    "Offer name": "",
    "offer update successfully..!!": "",
    "Offers": "",
    "Old password": "",
    "Oops...user not found..!!": "",
    "Oops.user not found.!": "",
    "Open Now": "",
    "Opens At": "",
    "Opens At ": "",
    "Order Amount": "",
    "Order Cancel Thresold By Doctor(In\n                                        Minutes)": "",
    "Order Cancel Thresold By Doctor(In Minutes)": "",
    "Order count": "",
    "Other": "",
    "other": "",
    "Other information": "",
    "otp does not match": "",
    "Our Blogs ": "",
    "Our Doctors": "",
    "Our Offers ": "",
    "Overview": "",
    "paid": "",
    "Paid": "",
    "Password": "",
    "password change successfully..!!": "",
    "Password Changed Successfully.": "",
    "Password sent into your mail": "",
    "pathologist\n                                            register with app it's commission ?": "",
    "Pathologist email": "",
    "Pathologist Login": "",
    "Pathologist login": "",
    "Pathologist Name": "",
    "Pathologist name": "",
    "pathologist register with app it's commission ?": "",
    "Pathologist signup": "",
    "pathology": "",
    "Pathology": "",
    "Pathology\n                                        Category": "",
    "Pathology Category": "",
    "Pathology category": "",
    "pathology category": "",
    "Pathology Category Created Successfully.!": "",
    "Pathology Category Name": "",
    "pathology Category name": "",
    "Pathology Category Updated Successfully.!": "",
    "Pathology Created Successfully.!": "",
    "Pathology Updated Successfully.!": "",
    "Patient": "",
    "Patient\n                                        Age": "",
    "Patient\n                                        Gender": "",
    "Patient\n                                        Name": "",
    "Patient Address": "",
    "patient address": "",
    "Patient Age": "",
    "patient age": "",
    "Patient Appointment": "",
    "patient created successfully..!!": "",
    "Patient Details": "",
    "Patient Gender": "",
    "patient gender": "",
    "Patient Image": "",
    "patient image": "",
    "patient name": "",
    "Patient Name": "",
    "patient phone number": "",
    "patient updated successfully..!!": "",
    "Patients": "",
    "Pay Cash on Delivery": "",
    "pay with COD": "",
    "Pay With Flutterwave": "",
    "pay with flutterwave": "",
    "Pay with paystack": "",
    "pay with razor pay": "",
    "Pay with Razorpay": "",
    "Pay with stripe": "",
    "payment": "",
    "Payment Details": "",
    "Payment Method": "",
    "Payment setting": "",
    "Payment Setting updated successfully..!!": "",
    "Payment Status": "",
    "payment status": "",
    "payment type": "",
    "Payment type": "",
    "Payment Type": "",
    "PAYPAL": "",
    "paypal": "",
    "Paypal": "",
    "Paypal client ID (either Sandbox or Live)": "",
    "paypal Secret key (either Sandbox or Live)": "",
    "PAYSTACK": "",
    "Paystack": "",
    "PayStack": "",
    "Paystack Key": "",
    "PDF": "",
    "Pending": "",
    "Pending Blog": "",
    "Per Strip": "",
    "percentage": "",
    "permissions": "",
    "Permissions": "",
    "Personal Details ": "",
    "personal information": "",
    "pharmacy": "",
    "Pharmacy": "",
    "pharmacy admin\n                                            register with app it's commission ?": "",
    "Pharmacy admin Login": "",
    "pharmacy admin register with app it's commission ?": "",
    "Pharmacy created successfully..!!": "",
    "Pharmacy Dashboard": "",
    "pharmacy Dashboard": "",
    "Pharmacy Details": "",
    "pharmacy earning": "",
    "Pharmacy earning": "",
    "pharmacy Finance": "",
    "Pharmacy Finance Details": "",
    "pharmacy gives to admin": "",
    "pharmacy image": "",
    "Pharmacy image": "",
    "Pharmacy login": "",
    "Pharmacy name": "",
    "Pharmacy Profile": "",
    "Pharmacy Register": "",
    "pharmacy schedule": "",
    "Pharmacy Schedule Time": "",
    "Pharmacy updated successfully..!!": "",
    "phone": "",
    "Phone": "",
    "Phone\n                                        Number": "",
    "Phone\n                            number": "",
    "Phone Code": "",
    "Phone Number": "",
    "Phone number": "",
    "Plastic Surgery": "",
    "Play Store URL": "",
    "Please confirm your password before continuing.": "",
    "Please fill up the following details to enhance the patient's experience.": "",
    "Please Select The Address": "",
    "Please select The Address": "",
    "Popular": "",
    "Popular ?": "",
    "PopUp Redirection URL": "",
    "Popup Switch": "",
    "pr Strip": "",
    "Prescirption": "",
    "Prescirption Not available": "",
    "Prescription": "",
    "Prescription Image": "",
    "Prescriptions": "",
    "Previous": "",
    "price": "",
    "Price": "",
    "Print": "",
    "Privacy Policy": "",
    "Privious": "",
    "Proceed To Pay": "",
    "Product": "",
    "Product Details": "",
    "Product Name": "",
    "Professional Bio": "",
    "Profile": "",
    "Profile Settings": "",
    "Purchase medicine Details": "",
    "Purchase Subscription": "",
    "Purchased Medicine": "",
    "Purchased medicine details": "",
    "Purchased Medicines": "",
    "Qty": "",
    "QUANTITY": "",
    "Quantity": "",
    "radiology": "",
    "Radiology": "",
    "Radiology\n                                        Category": "",
    "Radiology Category": "",
    "radiology category": "",
    "radiology Category": "",
    "Radiology category": "",
    "Radiology Category Created Successfully.!": "",
    "Radiology Category Name": "",
    "radiology Category name": "",
    "Radiology Category updated Successfully.!": "",
    "Radiology Created Successfully.!": "",
    "Radiology Updated Successfully.!": "",
    "Radius": "",
    "Rajkot": "",
    "Rajkot , Gujrat": "",
    "Rajkot,Gujrat": "",
    "Rate": "",
    "Rating": "",
    "razor pay": "",
    "RAZORPAY": "",
    "Razorpay": "",
    "Razorpay key": "",
    "Read top articles from health experts": "",
    "Recipient Email for SMTP Testing": "",
    "Register": "",
    "Release Now ?": "",
    "Remain": "",
    "Remaining": "",
    "Remaining Payment": "",
    "Remeber Password?": "",
    "Remember Me": "",
    "Removed from favorites..!!": "",
    "Report": "",
    "Report count": "",
    "Report Days": "",
    "report days": "",
    "Report Details": "",
    "Report Id": "",
    "Report Image": "",
    "Report Not Availabel.": "",
    "Report or patient image": "",
    "Report Test": "",
    "Report Uploaded Successfully": "",
    "Reports": "",
    "Reset Password": "",
    "Revenue": "",
    "Review": "",
    "Review Already Added.!": "",
    "Review Already Added.!!": "",
    "reviews": "",
    "Reviews": "",
    "Rhinology": "",
    "Role": "",
    "Role and permissions": "",
    "Role Created Successfully..": "",
    "role name": "",
    "Role updated Successfully..": "",
    "Roles": "",
    "Rtl": "",
    "Sales Today": "",
    "save": "",
    "Save": "",
    "Save and generate PDF": "",
    "Save changes": "",
    "Schedule": "",
    "Schedule Timing": "",
    "Schedule Timings": "",
    "Screening\n                                        For": "",
    "Screening For": "",
    "Screening for": "",
    "Search": "",
    "Search Blog...": "",
    "Search Doctor...": "",
    "Search for Doctors": "",
    "Search Laboratory...": "",
    "Search Pharmacy...": "",
    "Select\n                                                                                                            Specialist": "",
    "Select\n                                            Doctor": "",
    "Select Category": "",
    "Select Doctor": "",
    "Select doctor": "",
    "Select Laboratory": "",
    "Select Location": "",
    "Send": "",
    "Send Again?": "",
    "Send Code Again": "",
    "Send Email": "",
    "Send Mail To Doctor?": "",
    "Send Mail To Patient?": "",
    "Send Password Reset Link": "",
    "Send Push Notification To\n                                            Doctor?": "",
    "Send Push Notification To\n                                            Patient?": "",
    "Send Push Notification To Doctor?": "",
    "Send Push Notification To Patient?": "",
    "Services": "",
    "Set Key Successfully..!!": "",
    "Set your location": "",
    "Set Zoom Key": "",
    "Setting": "",
    "Setting updated successfully..!!": "",
    "settings": "",
    "Settings": "",
    "Settlements": "",
    "Settles amount": "",
    "Shipping": "",
    "shipping Adddress": "",
    "shipping At": "",
    "Shipping At Home ?": "",
    "Shipping Details": "",
    "Shopping Cart": "",
    "Show Doctor": "",
    "Show Patient Appointment": "",
    "Show Pharamcy": "",
    "Show Popup after X Seconds": "",
    "show prescription": "",
    "Show settlement details": "",
    "Sign In": "",
    "Sign out": "",
    "Sign Up": "",
    "Signup": "",
    "SignUp": "",
    "Sort By": "",
    "Speciality": "",
    "start & end date": "",
    "Start Time": "",
    "start_end_date": "",
    "Static Pages": "",
    "Status": "",
    "status": "",
    "status change successfully...!!": "",
    "STRIPE": "",
    "Stripe": "",
    "stripe": "",
    "Stripe public key": "",
    "Stripe secret key": "",
    "Subject": "",
    "Submit": "",
    "submit": "",
    "Subscription": "",
    "subscription": "",
    "Subscription Based Doctor": "",
    "subscription created successfully..!!": "",
    "subscription date": "",
    "Subscription History": "",
    "subscription history": "",
    "subscription name": "",
    "Subscription plan name": "",
    "Subscription plan validity and price": "",
    "subscription updated successfully..!!": "",
    "subscriptions": "",
    "Subtotal": "",
    "Support: JPEG, PNG": "",
    "Talk to thousands of specialist doctors.": "",
    "Terms of Service": "",
    "Test\n                                                                    Report": "",
    "Test\n                                        type": "",
    "Test Mail": "",
    "Test Name": "",
    "test prescription required": "",
    "Test Report": "",
    "Test Reports": "",
    "Test type": "",
    "Thank You For This Review.!!": "",
    "this can't be edit or delete": "",
    "time": "",
    "Time": "",
    "Timeslots(In minutes)": "",
    "Timezone": "",
    "Title": "",
    "Today • ": "",
    "Today's appointment": "",
    "Todays Report": "",
    "Tomorrow’s\n                    Available Slots": "",
    "Topic": "",
    "Total": "",
    "Total Appointment": "",
    "Total available Stock": "",
    "Total Booking": "",
    "Total Doctor": "",
    "Total income stocks": "",
    "Total Item": "",
    "Total Medicines": "",
    "Total Pathology": "",
    "Total Patient": "",
    "Total Patients": "",
    "Total Radiology": "",
    "Total Review": "",
    "Total Sell": "",
    "Total Users": "",
    "Treatment created successfully..!!": "",
    "Treatment image": "",
    "treatment Name": "",
    "Treatment updated successfully..!!": "",
    "Treatments": "",
    "twilio account id": "",
    "Twilio auth token": "",
    "twilio phone number": "",
    "Twitter url": "",
    "unpaid": "",
    "Unpaid": "",
    "Update": "",
    "Update Meeting": "",
    "Update Meeting Successfully..!!": "",
    "Upload": "",
    "Upload Patient Image & Report": "",
    "Upload Report": "",
    "Upload Test Prescription": "",
    "User": "",
    "User Address": "",
    "User and doctor verification": "",
    "User Image": "",
    "User Name": "",
    "User name": "",
    "User not found": "",
    "User Report": "",
    "User Status": "",
    "Users": "",
    "Users created successfully..!!": "",
    "vendor earning": "",
    "verification": "",
    "Verification Global Switch": "",
    "verification Setting updated successfully..!!": "",
    "Verification using email ?": "",
    "Verification using message ?": "",
    "Verified Doctor": "",
    "Verified Pharmacy": "",
    "verify": "",
    "Verify Your Email Address": "",
    "Video Call Setting": "",
    "view": "",
    "View": "",
    "View\n                                    Profile": "",
    "View\n                        Profile": "",
    "View\n                    More": "",
    "View\n            All Doctors": "",
    "View All Doctors": "",
    "view appointment": "",
    "View Cart": "",
    "View Details": "",
    "View Medicines": "",
    "View More": "",
    "View Profile": "",
    "Viralogist": "",
    "Website Banner Image": "",
    "Website Color": "",
    "Website Setting": "",
    "Website Setting updated successfully.!": "",
    "Welcome": "",
    "Welcome Back,": "",
    "Welcome,": "",
    "Write Review": "",
    "Write your review": "",
    "Year": "",
    "Year of Completion": "",
    "Yes": "",
    "yes": "",
    "You are block by admin please contact admin": "",
    "Your Home For": "",
    "Your message": "",
    "Your Order": "",
    "ZOOM API KEY": "",
    "ZOOM API SECRET": "",
    "ZOOM API URL": "",
    "Zoom Setting": ""
}
